// ignore_for_file: lines_longer_than_80_chars, constant_identifier_names
const en_res = {
  'common.error.noInternet':
      'No network connection.\n Check your connection and try again',
  'common.error.technicalIssues':
      'Oops! There seems to be a technical issue. Please check your connectivity or try again later.',
  'common.error.serverMaintenance': 'The server maintenance',
  'common.error.connectionTimeout': 'Connection timmed out.',
  'common.error.loginRequired': 'Please login to continue.',
  'common.error.unknowError': 'Something went wrong. Please try again later.',
  'common.error.sessionExpired': 'Session expired. Please login to continute!',
  'common.ok': 'Ok',
  'common.loading': 'Loading...',
  'common.confirm': 'Confirm',
  'common.dismiss': 'Dismiss',
  'common.cancel': 'Cancel',
  'common.search': 'Search',
  'common.copyRight': 'Copyright © %s. DAIKIN Viet Nam.',
  'common.validation.emailInvalid': 'Email is invalid!',
  'common.validation.passwordInvalid': 'Password is invalid!',
  'common.passwordFormatInvalid': 'Password must be at leat 8 characters',
  'common.validation.role': 'Invalid role',
  'common.validation.content': 'Content must be not empty',
  'common.loadFailed': 'Failed to load. Tap to retry!',
  'common.backToHome.title': 'Back To Home',
  'common.back': 'Back',
  'common.succeed': 'Succeed',
  'common.failed': 'Failed',
  'common.warning': 'Warning',
  'common.inform': 'Notice',
  'common.error': 'Error',
  'common.sentRequest': 'Send Request',
  'common.status': 'Status',
  'common.hello': 'Hello',
  'common.viewAll': 'View all',
  'common.selectMonth': 'Select month',
  'common.takePicture': 'Camera',
  'common.gallery': 'Gallery',
  'common.condition': 'Condition',
  'common.guestRequesting.notice':
      'You cannot use this function, your account needs to be authenticated by Daikin to fully utilize the service.',
  'contact.message': 'For any questions, please contact DAIKIN VIETNAM',
  'content.title': 'Content',
  'history.title': 'History',
  'gender.male': 'Male',
  'gender.female': 'Female',
  'status.waiting': 'Waiting',
  'status.approved': 'Approved',
  'status.rejected': 'Rejected',
  'role.daikinDealer': 'DAIKIN Dealer',
  'role.subDealer': 'DAIKIN Sub-Dealer',
  'language.vi': 'Vietnamese',
  'language.en': 'English',
  'auth.emailLogin.title': 'Login',
  'auth.scanLogin.title': 'Scan QR',
  'auth.account.title': 'Account',
  'auth.account.hint': 'Enter email',
  'auth.password.title': 'Password',
  'auth.password.hint': 'Enter password',
  'auth.forgetPass.title': 'Forget password?',
  'auth.login.title': 'Login',
  'auth.scan.hint': 'Point the camera frame at the QR code to scan',
  'auth.scanManualInput.button.title': 'Enter the Code Manually',
  'auth.scanManualInput.popup.title': 'Enter the QR Code',
  'auth.scanManualInput.title': 'MANUAL IMPORT',
  'auth.scanManualInput.hint': 'Enter code',
  'auth.scanManualInput.notice':
      'Enter the agent code provided by the system! On Daikin dealer card',
  'auth.scanManualInput.error': 'Invalid code!',
  'auth.register': 'Sign up',
  'auth.freelance.register': 'Sign up for a Daikin Freelancer account',
  'auth.termOfUse': 'Terms and Conditions',
  'register': 'Register',
  'register.account': 'Register Account',
  'register.des':
      'Enter the information below to register for a DAIKIN VIETNAM agent account',
  'register.generalInfo.title': 'Ganeral Information',
  'register.fullname': 'FULL NAME',
  'register.gender': 'GENDER',
  'register.phoneNumber': 'PHONE NUMDER',
  'register.city': 'PROVINCE - CITY',
  'register.district': 'DISTRICT',
  'register.ward': 'WARDS',
  'register.address': 'ADDRESS DETAILED',
  'register.companyName': 'COMPANY NAME',
  'register.companyAddress': 'COMPANY ADDRESS',
  'register.loginAccount': 'Login Account',
  'register.email': 'EMAIL',
  'register.password': 'PASSWORD',
  'register.confirmPassword': 'CONFIRM PASSWORD',
  'register.nameInvalid': 'Invalid fullname',
  'register.genderInvalid': 'Invalid gender',
  'register.phoneNumberInvalid': 'Invalid phone number',
  'register.cityInvalid': 'Invalid province',
  'register.districtInvalid': 'Invalid district',
  'register.wardInvalid': 'Invalid ward',
  'register.addressInvalid': 'Invalid address',
  'register.emailInvalid': 'Invalid email',
  'register.passwordInvalid': 'Invalid passwrod',
  'register.confirmPasswordInvalid': 'Password confirmation is incorrect',
  'register.fullname.hint': 'Enter full name',
  'register.gender.hint': 'Select gender',
  'register.phoneNumber.hint': 'Enter phone number',
  'register.city.hint': 'Select a province or city',
  'register.district.hint': 'Select a district',
  'register.ward.hint': 'Select wards and communes',
  'register.address.hint':
      'Enter a detailed address (house number, street, ...)',
  'register.companyName.hint': 'Enter company name',
  'register.companyAddress.hint': 'Enter a copany address',
  'register.email.hint': 'Enter the registered email address',
  'register.password.hint': 'Enter password',
  'register.confirmPassword.hint': 'Re-enter the password to confirm',
  'register.guestNotice':
      'This is only a guest account, you need to have your account verified by Daikin before using all functions of the application.',
  'dashboard.home.title': 'Home',
  'dashboard.reward.title': 'Reward',
  'dashboard.notification.title': 'Notification',
  'dashboard.account.title': 'Account',
  'account.setting.title': 'Setting',
  'account.upgrade.title': 'Upgrade account',
  'account.question.title': 'Question',
  'account.feedback.title': 'Feedback',
  'account.zaloUs.title': 'Zalo Us',
  'account.policies.title': 'Terms and regulations',
  'account.verification.title': 'Verification',
  'account.verification.des':
      'Please scan this code to verify the identity of an Authorized Agent of DAIKIN Vietnam',
  'account.profile.title': 'Profile',
  'account.profile.region.title': 'Region',
  'account.profile.branch.title': 'Branch',
  'account.profile.group.title': 'Group',
  'account.profile.email.title': 'Email',
  'account.profile.phoneNumber.title': 'Phone number',
  'account.profile.gender.title': 'Gender',
  'account.profile.dateOfBirth.title': 'Date of birth',
  'account.profile.changePassword.title': 'Change Password',
  'account.profile.changePassword.oldPassword': 'OLD PASSWORD',
  'account.profile.changePassword.newPassword': 'NEW PASSWORD',
  'account.profile.changePassword.confirmNewPassword': 'CONFIRM PASSWORD',
  'account.profile.changePassword.oldPassword.hint': 'Enter old password',
  'account.profile.changePassword.newPassword.hint': 'Enter new password',
  'account.changePassword.confirmNewPassword.hint': 'Confirm new password',
  'account.profile.changePassword.confirmPasswordInvalid':
      'Confirm password invalid',
  'account.profile.changePassword.sameNewPassword':
      'New password is the same with old password',
  'account.profile.changePassword.success': 'Change password successfully',
  'account.profile.changePassword.fail':
      'Change password failed. Please try again',
  'account.profile.address.title': 'Address',
  'account.bank.information.title': 'Bank Account Infomation',
  'account.bank.accountName.title': 'Account name',
  'account.bank.accountNumber.title': 'Account number',
  'account.bank.bankAccountNumber.title': 'Bank code',
  'account.bank.name.title': 'Bank name',
  'account.bank.branch.title': 'Bank branch',
  'account.profile.changeAvatar.title': 'Change avatar',
  'account.logout.title': 'Logout',
  'account.version.title': 'Version: %s',
  'setting.notification.title': 'Notification',
  'setting.language.title': 'Language',
  'home.scan.title': 'Scan Product Code',
  'home.scan.des': 'Scan code to save product information to the system',
  'scanner.inputProductCode.title': 'Enter the Product Code',
  'scanner.productNotFound':
      'Could not scan product, please try again or create product manually',
  'scanner.invalidCode': 'Invalid Code!',
  'scanner.createNewProduct.title': 'Create New Product',
  'newProduct.name.title': 'PRODUCT NAME',
  'newProduct.name.hint': 'Enter product name',
  'newProduct.model.title': 'MODEL NUMBER',
  'newProduct.model.hint': 'Enter model number',
  'newProduct.serial.title': 'SERIAL NUMBER',
  'newProduct.serial.hint': 'Enter serial number',
  'newProduct.type.title': 'DEVICE TYPE',
  'newProduct.type.hint': 'Choose device type',
  'newProduct.name.error': 'Invalid product name',
  'newProduct.model.error': 'Invalid model number',
  'newProduct.serial.error': 'Invalid serial number',
  'newProduct.type.error': 'Device type can not be empty',
  'newProduct.create.error':
      'Something went wrong while creating new product. Please try again!',
  'productDetail.generalInfo.title': 'General information',
  'productDetail.title': 'Add Product',
  'productDetail.name.title': 'Product name',
  'productDetail.modelNumber.title': 'Model number',
  'productDetail.serialNumber.title': 'Serial number',
  'productDetail.deviceTitle.title': 'Device type',
  'productDetail.dateAdded.title': 'Date Added',
  'productDetail.createdBy.title': 'Created by',
  'confirmProfuct.notice':
      'Click to confirm the device will be activated and will be applied with the incentives associated with the product from %s',
  'confirmProfuct.succeed.title': 'Scan Succeed',
  'confirmProfuct.failed.title': 'Scan Failed',
  'confirmProfuct.notice.succeed.head': 'The device',
  'confirmProfuct.notice.succeed.tail':
      'has been successfully scanned, all questions please contact the operator for more technical support!',
  'confirmProfuct.notice.failed.head': 'The device',
  'confirmProfuct.notice.failed.tail':
      'scan failed because the device already exists in stock, please check again or contact the operator for support!',
  'notification.working.title': 'Working',
  'notification.news.title': 'News',
  'notification.product.scanned': 'Product scanned',
  'upgradeAccount.title': 'Upgrade Account',
  'upgradeAccount.request.title': 'Request upgrade',
  'requestUpgrade.notice':
      'Fill out the information below to apply to upgrade your account',
  'requestUpgrade.role.title': 'ACCOUNT UPGRADE',
  'requestUpgrade.role.hint': 'Select upgrade account type',
  'requestUpgrade.content.title': 'CONTENT',
  'requestUpgrade.content.hint':
      'Enter the text required to upgrade the account',
  'requestUpgrade.succeed.title': 'Submit Successfully',
  'upgradeResult.message':
      'Your account upgrade request has been sent to the responsible department of DAIKIN Vietnam, please wait for a response from DAIKIN Vietnam, thank you!',
  'upgradeHistory.requestContent.title': 'Content Required',
  'upgradeHistory.status.title': 'Status',
  'upgradeHistory.upgrade.title': 'Upgrade',
  'upgradeHistory.timeApplied.title': 'Time Applied',
  'upgradeHistory.feedbackContent.title': 'Feedback Content',
  'upgradeHistory.topic.title': 'Topic',
  'upgradeHistory.response.title': 'Reason',
  'redemption.genaral.title': 'Overview',
  'redemption.campaign.title': 'Campaign',
  'redemption.redeem.title': 'Redeem',
  'redemption.point.title': 'Point',
  'redemption.reward.title': 'Reward',
  'redemption.pointAdded.title': 'Points Added',
  'redemption.subtractedPoint.title': 'Subtracted Points',
  'redemption.yourPoint.title': 'Your total point of your current',
  'redemption.expiryDate.title': 'Expiry date',
  'redemption.pointWillBeAdded.title': 'Points are added',
  'redemption.redeemBtn.title': 'Redeem',
  'redemption.yourCurrentPoint.title': 'You currently have %s points',
  'redemption.redeemSucceed.title': 'Successful Score Redemption',
  'redemption.failedSucceed.title': 'Oop! Redeem Failed',
  'redemption.redeemSucceed.message':
      'Congratulation! has successfully redeemed gift points',
  'redemption.redeemFailed.message':
      'Oop! You have failed to redeem the gift. Please try again later.',
  'redemption.vouchers.title': 'YOUR VOUCHER CODE IS',
  'redemption.pointIn.title': 'Point In',
  'redemption.pointOut.title': 'Point Out',
  'redemption.giftRedeemed.title': 'Gift redeemed',
  'redemption.dateRedeem.title': 'Redemption date',
  'redemption.forUser.title': 'For You',
  'redemption.pastRewards.title': 'Past Rewards',
  'webview.select.title': 'Please select a browser to open this link',
  'webview.inAppBrowser.title': 'In app browser',
  'webview.defaultBrowser.title': 'Default browser',
};
