// ignore_for_file: lines_longer_than_80_chars, constant_identifier_names
const vi_res = {
  'common.error.noInternet': 'Không có kết nối mạng.\n Vui lòng kiểm tra lại!',
  'common.error.technicalIssues':
      'Oops! Dường như có sự cố kỹ thuật. Vui lòng kiểm tra kết nối của bạn hoặc thử lại sau.',
  'common.error.serverMaintenance': 'Bảo trì máy chủ',
  'common.error.connectionTimeout': 'Kết nối quá hạn.',
  'common.error.loginRequired': 'Vui lòng đăng nhập để tiếp tục.',
  'common.error.unknowError': 'Đã xảy ra lỗi. Vui lòng thử lại sau.',
  'common.error.sessionExpired': 'Phiên bản quá hạn. Vui lòng đăng nhập lại!',
  'common.ok': 'Đồng ý',
  'common.loading': 'Đang thực hiện...',
  'common.confirm': 'Xác nhận',
  'common.dismiss': 'Bỏ qua',
  'common.cancel': 'Huỷ',
  'common.search': 'Tìm kiếm',
  'common.copyRight': 'Copyright © %s. DAIKIN Viet Nam.',
  'common.validation.emailInvalid': 'Email không hợp lệ!',
  'common.validation.passwordInvalid': 'Mật khẩu không hợp lệ!',
  'common.passwordFormatInvalid': 'Mật khẩu phải có ít nhất 8 ký tự',
  'common.validation.role': 'Chức vụ không hợp lệ',
  'common.validation.content': 'Nội dung không được để trống',
  'common.loadFailed': 'Tải thất bại. Nhấp để thử lại!',
  'common.backToHome.title': 'Về Trang Chủ',
  'common.back': 'Quay Về',
  'common.succeed': 'Thành công',
  'common.failed': 'Thất bại',
  'common.warning': 'Chú ý',
  'common.inform': 'Thông báo',
  'common.error': 'Lỗi',
  'common.sentRequest': 'Gửi Yêu Cầu',
  'common.status': 'Trạng thái',
  'common.hello': 'Xin chào',
  'common.viewAll': 'Xem tất cả',
  'common.selectMonth': 'Chọn tháng',
  'common.takePicture': 'Chụp hình',
  'common.gallery': 'Thư viện',
  'common.condition': 'Điều kiện',
  'common.guestRequesting.notice':
      'Bạn không thể sử dụng chức năng này, tài khoản của bạn cần được Daikin xác thực để sử dụng đầy đủ dịch vụ.',
  'contact.message': 'Mọi thắc mắc xin liên hệ tổng đài DAIKIN VIETNAM',
  'content.title': 'Nội dung',
  'history.title': 'Lịch sử',
  'gender.male': 'Nam',
  'gender.female': 'Nữ',
  'status.waiting': 'Chờ Duyệt',
  'status.approved': 'Chấp Thuận',
  'status.rejected': 'Từ Chối',
  'role.daikinDealer': 'DAIKIN Dealer',
  'role.subDealer': 'DAIKIN Sub-Dealer',
  'language.vi': 'Tiếng Việt',
  'language.en': 'Tiếng Anh',
  'auth.emailLogin.title': 'Tài Khoản',
  'auth.scanLogin.title': 'Quét Mã QR',
  'auth.account.title': 'Tài Khoản',
  'auth.account.hint': 'Nhập địa chỉ email',
  'auth.password.title': 'Mật Khẩu',
  'auth.password.hint': 'Nhập mật khẩu',
  'auth.forgetPass.title': 'Quên mật khẩu?',
  'auth.login.title': 'Đăng Nhập',
  'auth.scan.hint': 'Hướng khung camera vào mã QR để quét',
  'auth.scanManualInput.button.title': 'Nhập Mã Thủ Công',
  'auth.scanManualInput.popup.title': 'Nhập Mã QR',
  'auth.scanManualInput.title': 'NHẬP THỦ CÔNG',
  'auth.scanManualInput.hint': 'Nhập mã code',
  'auth.scanManualInput.notice':
      'Nhập mã đại lý được hệ thống cung cấp! Trên thẻ đại lý Daikin',
  'auth.scanManualInput.error': 'Mã code không hợp lệ!',
  'auth.register': 'Đăng ký tài khoản',
  'auth.freelance.register': 'Đăng ký tài khoản Daikin Freelancer',
  'auth.termOfUse': 'Điều Khoản và Quy Định',
  'register': 'Đăng Ký',
  'register.account': 'Đăng Ký Tài Khoản',
  'register.des':
      'Nhập các thông tin bên dưới để đăng ký tài khoản đại lý DAIKIN VIETNAM',
  'register.generalInfo.title': 'Thông Tin Chung',
  'register.fullname': 'HỌ VÀ TÊN',
  'register.gender': 'GIỚI TÍNH',
  'register.phoneNumber': 'SỐ ĐIỆN THOẠI',
  'register.city': 'TỈNH - THÀNH PHỐ',
  'register.district': 'QUẬN - HUYỆN',
  'register.ward': 'PHƯỜNG - XÃ',
  'register.address': 'ĐỊA CHỈ CHI TIẾT',
  'register.companyName': 'TÊN CÔNG TY',
  'register.companyAddress': 'ĐỊA CHỈ CÔNG TY',
  'register.loginAccount': 'Tài Khoản Đăng Nhập',
  'register.email': 'EMAIL',
  'register.password': 'MẬT KHẨU',
  'register.confirmPassword': 'NHẬP LẠI MẬT KHẨU',
  'register.nameInvalid': 'Họ và tên không hợp lệ',
  'register.genderInvalid': 'Giới tính không hợp lệ',
  'register.phoneNumberInvalid': 'Số điện thoại không hợp lệ',
  'register.cityInvalid': 'Tỉnh - thành phố không hợp lệ',
  'register.districtInvalid': 'Quận - huyện không hợp lệ',
  'register.wardInvalid': 'Phường - xã không hợp lệ',
  'register.addressInvalid': 'Địa chỉ không hợp lệ',
  'register.emailInvalid': 'Email không hợp lệ',
  'register.passwordInvalid': 'Mật khẩu không hợp lệ',
  'register.confirmPasswordInvalid': 'Xác nhận mật khẩu không đúng',
  'register.fullname.hint': 'Nhập họ và tên',
  'register.gender.hint': 'Chọn giới tính',
  'register.phoneNumber.hint': 'Nhập số điện thoại liên hệ',
  'register.city.hint': 'Chọn tỉnh, thành phố',
  'register.district.hint': 'Chọn quận, huyện',
  'register.ward.hint': 'Chọn phường, xã',
  'register.address.hint': 'Nhập địa chỉ chi tiết (số nhà, đường,...)',
  'register.companyName.hint': 'Nhập tên công ty',
  'register.companyAddress.hint': 'Nhập địa chỉ công ty',
  'register.email.hint': 'Nhập địa chỉ email đăng ký',
  'register.password.hint': 'Nhập mật khẩu',
  'register.confirmPassword.hint': 'Nhập lại mật khẩu để xác nhận',
  'register.guestNotice':
      'Đây chỉ là tài khoản khách, bạn cần được Daikin xác thực tài khoản trước khi sử dụng được tất cả chức năng của ứng dung.',
  'dashboard.home.title': 'Trang Chủ',
  'dashboard.reward.title': 'Thưởng',
  'dashboard.notification.title': 'Thông Báo',
  'dashboard.account.title': 'Tài Khoản',
  'account.setting.title': 'Cài đặt',
  'account.upgrade.title': 'Nâng cấp tài khoản',
  'account.question.title': 'Câu hỏi thường gặp',
  'account.feedback.title': 'Gửi phản hồi',
  'account.zaloUs.title': 'Zalo Us',
  'account.policies.title': 'Điều khoản và quy định',
  'account.verification.title': 'Xác Thực',
  'account.verification.des':
      'Quý khách vui lòng quét mã này để xác thực danh tính Đại lý uỷ quyền của DAIKIN Việt Nam',
  'account.profile.title': 'Hồ Sơ',
  'account.profile.region.title': 'Khu Vực',
  'account.profile.branch.title': 'Chi nhánh',
  'account.profile.group.title': 'Nhóm',
  'account.profile.email.title': 'Email',
  'account.profile.phoneNumber.title': 'Số điện thoại',
  'account.profile.gender.title': 'Giới tính',
  'account.profile.dateOfBirth.title': 'Ngày sinh',
  'account.profile.changePassword.title': 'Đổi Mật Khẩu',
  'account.profile.changePassword.oldPassword': 'MẬT KHẨU CŨ',
  'account.profile.changePassword.newPassword': 'MẬT KHẨU MỚI',
  'account.profile.changePassword.confirmNewPassword': 'NHẬP LẠI MẬT KHẨU MỚI',
  'account.profile.changePassword.oldPassword.hint': 'Nhập mật khẩu cũ',
  'account.profile.changePassword.newPassword.hint': 'Nhập mật khẩu mới',
  'account.changePassword.confirmNewPassword.hint': 'Nhập lại mật khẩu mới',
  'account.profile.changePassword.confirmPasswordInvalid':
      'Xác nhận mật khẩu không đúng',
  'account.profile.changePassword.sameNewPassword':
      'Mật khẩu mới trùng với mật khẩu cũ',
  'account.profile.changePassword.success': 'Đổi mật khẩu thành công',
  'account.profile.changePassword.fail':
      'Đổi mật khẩu không thành công. Vui lòng thử lại',
  'account.profile.address.title': 'Địa chỉ',
  'account.bank.information.title': 'Tài Khoản Ngân Hàng',
  'account.bank.accountName.title': 'Tên tài khoản',
  'account.bank.accountNumber.title': 'Số tài khoản',
  'account.bank.bankAccountNumber.title': 'Số tài khoản ngân hàng',
  'account.bank.name.title': 'Tên ngân hàng',
  'account.bank.branch.title': 'Chi nhánh ngân hàng',
  'account.profile.changeAvatar.title': 'Change avatar',
  'account.logout.title': 'Đăng xuất',
  'account.version.title': 'Phiên bản: %s',
  'setting.notification.title': 'Thông Báo',
  'setting.language.title': 'Ngôn Ngữ',
  'home.scan.title': 'Quét Mã Sản Phẩm',
  'home.scan.des': 'Quét mã để lưu thông tin sản phẩm vào hệ thống',
  'scanner.inputProductCode.title': 'Nhập Mã Sản Phẩm',
  'scanner.productNotFound':
      'Không thể quét sản phẩm, vui lòng quét lại hoặc tạo thiết bị thủ công',
  'scanner.invalidCode': 'Mã không hợp lệ!',
  'scanner.createNewProduct.title': 'Tạo sản phẩm mới',
  'newProduct.name.title': 'TÊN SẢN PHẨM',
  'newProduct.name.hint': 'Nhập tên sản phẩm',
  'newProduct.model.title': 'SỐ MODEL',
  'newProduct.model.hint': 'Nhập số model',
  'newProduct.serial.title': 'SỐ SERIAL',
  'newProduct.serial.hint': 'Nhập số serial',
  'newProduct.type.title': 'LOẠI THIẾT BỊ',
  'newProduct.type.hint': 'Chọn loại thiết bị',
  'newProduct.name.error': 'Tên sản phẩm không hợp lệ',
  'newProduct.model.error': 'Số model không hợp lệ',
  'newProduct.serial.error': 'Số serial không hợp lệ',
  'newProduct.type.error': 'Loại thiết bị không được trống',
  'newProduct.create.error':
      'Có vấn đề xảy ra khi tạo sản phẩm. Vui lòng thử lại!',
  'productDetail.generalInfo.title': 'Thông Tin Chung',
  'productDetail.title': 'Thêm Sản Phẩm',
  'productDetail.name.title': 'Tên sản phẩm',
  'productDetail.modelNumber.title': 'Model number',
  'productDetail.serialNumber.title': 'Serial number',
  'productDetail.deviceTitle.title': 'Loại thiết bị',
  'productDetail.dateAdded.title': 'Ngày nhập',
  'productDetail.createdBy.title': 'Được tạo bởi',
  'confirmProfuct.notice':
      'Bấm xác nhận thiết bị sẽ được kích hoạt và sẽ được áp dụng các ưu đãi đi kèm sản phẩm từ ngày %s',
  'confirmProfuct.succeed.title': 'Quét Mã Thành Công',
  'confirmProfuct.failed.title': 'Quét Mã Thất Bại',
  'confirmProfuct.notice.succeed.head': 'Thiết bị',
  'confirmProfuct.notice.succeed.tail':
      'đã được quét mã thành công, mọi thắc mắc xin liên hệ tổng đài để được hỗ trợ thêm về kỹ thuật!',
  'confirmProfuct.notice.failed.head': 'Thiết bị',
  'confirmProfuct.notice.failed.tail':
      'quét không thành công vì thiết bị đã tồn tại trong kho trước đó, vui lòng kiểm tra lại hoặc liên hệ với tổng đài để được hỗ trợ!',
  'notification.working.title': 'Công Việc',
  'notification.news.title': 'Tin Tức',
  'notification.product.scanned': 'Quét sản phẩm',
  'upgradeAccount.title': 'Nâng Cấp Tài Khoản',
  'upgradeAccount.request.title': 'Gửi yêu cầu nâng cấp',
  'requestUpgrade.notice':
      'Điền thông tin bên dưới để xin nâng cấp tài khoản của bạn',
  'requestUpgrade.role.title': 'NÂNG CẤP LÊN TÀI KHOẢN',
  'requestUpgrade.role.hint': 'Chọn loại tài khoản',
  'requestUpgrade.content.title': 'NỘI DUNG',
  'requestUpgrade.content.hint': 'Nhập nội dung yêu cầu nâng cấp tài khoản',
  'requestUpgrade.succeed.title': 'Gửi Yêu Cầu Thành Công',
  'upgradeResult.message':
      'Yêu cầu nâng cấp tài khoản của bạn đã được gửi đến bộ phận chịu trách nhiệm của DAIKIN Vietnam, vui lòng chờ phản hồi từ DAIKIN Vietnam, xin cám ơn!',
  'upgradeHistory.requestContent.title': 'Nội Dung Yêu Cầu',
  'upgradeHistory.status.title': 'Trạng thái',
  'upgradeHistory.upgrade.title': 'Nâng cấp',
  'upgradeHistory.timeApplied.title': 'Thời gian áp dụng',
  'upgradeHistory.feedbackContent.title': 'Nội Dung Phản Hồi',
  'upgradeHistory.topic.title': 'Chủ đề',
  'upgradeHistory.response.title': 'Lý do',
  'redemption.genaral.title': 'Tổng Quan',
  'redemption.campaign.title': 'Chương Trình',
  'redemption.redeem.title': 'Đổi Quà Tặng',
  'redemption.point.title': 'Điểm',
  'redemption.reward.title': 'Quà',
  'redemption.pointAdded.title': 'Điểm Đã Cộng',
  'redemption.subtractedPoint.title': 'Điểm Đã Trừ',
  'redemption.yourPoint.title': 'Tổng điểm thưởng của bạn hiện có',
  'redemption.expiryDate.title': 'Ngày hết hạn',
  'redemption.pointWillBeAdded.title': 'Điểm được cộng',
  'redemption.redeemBtn.title': 'Đổi Điểm',
  'redemption.yourCurrentPoint.title': 'Bạn đang có %s điểm',
  'redemption.redeemSucceed.title': 'Đổi Điểm Thành Công',
  'redemption.failedSucceed.title': 'Oop! Đổi Điểm Thất Bại',
  'redemption.redeemSucceed.message':
      'Chúc mừng bạn! đã đổi điểm nhận quà thành công',
  'redemption.redeemFailed.message':
      'Bạn đã đổi quà tặng thất bại. Vui lòng thử lại sau.',
  'redemption.vouchers.title': 'MÃ VOUCHER CỦA BẠN LÀ',
  'redemption.pointIn.title': 'Điểm Vào',
  'redemption.pointOut.title': 'Điểm Ra',
  'redemption.giftRedeemed.title': 'Quà đã đổi',
  'redemption.dateRedeem.title': 'Ngày đổi thưởng',
  'redemption.forUser.title': 'Dành Cho Bạn',
  'redemption.pastRewards.title': 'Quà Đã Đổi',
  'webview.select.title': 'Vui lòng chọn trình duyệt để mở đường dẫn này',
  'webview.inAppBrowser.title': 'Trong ứng dụng',
  'webview.defaultBrowser.title': 'Trình duyệt mặc định',
};
