# flutter_base_structure

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CONTEXT.md  Dockerfile  README.md  analysis_options.yaml  assets.yaml  build_android_aab.sh  build_ios_simulator.sh  build_web.sh  clean.sh  clean_all.sh  compare_base64.sh  coverage.sh  create_keystore.sh  create_project.sh  deploy.sh  distribution.sh  echo_color.sh  flutter_command.sh  flutter_skill_server.sh  fvm_pubspec.yaml  fvm_setup.sh  gen_app_identifier.sh  gen_localization.sh  get_sha1.sh  ios_profile_helper.sh  l10n.yaml  makefile  mcp_context7_server.sh  package-lock.json  package.json  parse_yaml.sh  pub_gen.sh  pubspec.yaml  run_module_generator.sh  scripts.sh
.agents/: INDEX.md  ONBOARDING.md  README.md  TROUBLESHOOTING.md
.agents/skills/behavioral-guardrails/: SKILL.md
.agents/skills/bloc-pattern/: SKILL.md
.agents/skills/bus-event/: SKILL.md
.agents/skills/code-generation/: SKILL.md
.agents/skills/data-layer/: SKILL.md
.agents/skills/data-reviewer/: SKILL.md
.agents/skills/error-handling/: SKILL.md
.agents/skills/extension-action/: SKILL.md
.agents/skills/fl-behavioral-guardrails/: SKILL.md
.agents/skills/fl-bloc-pattern/: SKILL.md
.agents/skills/fl-bus-event/: SKILL.md
.agents/skills/fl-code-generation/: SKILL.md
.agents/skills/fl-data-layer/: SKILL.md
.agents/skills/fl-data-reviewer/: SKILL.md
.agents/skills/fl-dependency-injection/: SKILL.md
.agents/skills/fl-error-handling/: SKILL.md
.agents/skills/fl-extension-action/: SKILL.md
.agents/skills/fl-localization/: SKILL.md
.agents/skills/fl-module-scaffold/: SKILL.md
.agents/skills/fl-reviewer/: SKILL.md
.agents/skills/fl-route-config/: SKILL.md
.agents/skills/fl-testing/: SKILL.md
.agents/skills/fl-theme-usage/: SKILL.md
.agents/skills/fl-ui-components/: SKILL.md
.agents/skills/fl-widget-preview/: SKILL.md
.agents/skills/flutter-dependency-injection/: SKILL.md
.agents/skills/flutter-reviewer/: SKILL.md
.agents/skills/flutter-widget-preview/: SKILL.md
.agents/skills/localization/: SKILL.md
.agents/skills/module-scaffold/: SKILL.md
.agents/skills/route-config/: SKILL.md
.agents/skills/testing/: SKILL.md
.agents/skills/theme-usage/: SKILL.md
.agents/teams/: development-team.yaml
.claude/: settings.json
.claude/agents/: architecture-reviewer.md  codegen-sync-checker.md
.claude/hooks/: format_dart_after_edit.py  guard_generated_sensitive_files.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  check.yml
.run/: Dev Debug - Web.run.xml  Dev Debug.run.xml  Dev Release.run.xml  Production Debug.run.xml  Production Release.run.xml  Staging Debug.run.xml  Staging Release.run.xml  main.run.xml
android/: build.gradle  gradle.properties
android/app/: build.gradle  signing.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/baohuy/flutterbasestructure/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/prod/: google-services.json
android/app/src/profile/: AndroidManifest.xml
android/app/src/staging/: google-services.json
android/keystores/: keystore.jks  prod_keystore
apps/main/: .env.example  .metadata  CICD_SECRETS_SETUP.md  Gemfile  README.md  analysis_options.yaml  app_identifier.yaml  assets.yaml  build.yaml  dist_config.sh  flutter_native_splash.yaml  l10n.yaml  pubspec.yaml  release_notes_dev.txt  release_notes_prod.txt  release_notes_staging.txt
apps/main/android/: app_specific.properties  build.gradle  gradle.properties
apps/main/android/app/: build.gradle  proguard-rules.pro  signing.gradle
apps/main/android/app/src/dev/: AndroidManifest.xml
apps/main/android/app/src/dev/res/xml/: network_security_config.xml
apps/main/android/app/src/main/: AndroidManifest.xml
apps/main/android/app/src/main/kotlin/com/pbh/baseflutter/: MainActivity.kt
apps/main/android/app/src/main/kotlin/com/pbh/myflutterbase/: MainActivity.kt
apps/main/android/app/src/main/kotlin/net/vnsilicon/core/: MainActivity.kt
apps/main/android/app/src/main/kotlin/net/vnsilicon/duriantraceability/: MainActivity.kt
apps/main/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/main/android/gradle/wrapper/: gradle-wrapper.properties
apps/main/android/keystores/: keystore.jks  keystore.properties.example  keystore_staging.jks  prod_keystore  staging_keystore.jks
apps/main/fastlane/: .env.example  Fastfile  README.md  SETUP_GUIDE.md  encode_env_for_cicd.sh  encode_firebase_service_account.sh
apps/main/ios/: CICD_PROVISIONING_GUIDE.md  PROVISIONING_PROFILE_SETUP.md  Podfile  QUICK_START.md  check_provisioning_profiles.sh
assets/languages/: app_en.arb  app_vi.arb  en.json  vi.json
core/: CHANGELOG.md  analysis_options.yaml  generate_export.yaml  l10n.yaml  pubspec.yaml
core/lib/: core.dart  envs.dart
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_delegate.dart  envs.dart  main.dart  main_dev.dart  main_staging.dart
lib/base/: bloc_base.dart  bloc_provider.dart  state_base.dart
lib/common/: client_info.dart  config.dart  constants.dart  utils.dart
lib/di/: di.config.dart  di.dart
lib/utils/: log_utils.dart
lib/x_mains/: dev_main.dart  prod_main.dart
modules/data_source/: README.md  analysis_options.yaml  generate_export.yaml  pubspec.yaml
plugins/fl_media/: README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
plugins/fl_navigation/: CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
plugins/fl_theme/: README.md  analysis_options.yaml  pubspec.yaml
plugins/fl_ui/: CHANGELOG.md  README.md  analysis_options.yaml  assets.yaml  pubspec.yaml
plugins/fl_utils/: README.md  analysis_options.yaml  pubspec.yaml
tools/module_generator/: README.md  analysis_options.yaml  common_function.py  common_generator.py  definations.py  listing_generator.py  module_generator.py  pubspec.yaml
(+694 files in other folders)
