org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=false

#Config KeyStore dev
# CN=Viet Nam Silicon, OU=VNS, O=VNS, L=VietNam, ST=HCM, C=84
# 8760 days (24 years)
STORE_FILE = ../keystores/keystore.jks
STORE_PASSWORD = 12345678
KEY_ALIAS = flutter_core
KEY_PASSWORD = 12345678

#Config KeyStore Production
# CN=Viet Nam Silicon, OU=VNS, O=VNS, L=VietNam, ST=HCM, C=84
# 8,760 days (24 years)
STAGING_STORE_FILE = ../keystores/staging_keystore.jks
STAGING_STORE_PASSWORD = K700LEiZ9vGD5tg
STAGING_KEY_ALIAS = flutter_core_staging
STAGING_KEY_PASSWORD = K700LEiZ9vGD5tg

#Config KeyStore Production
# CN=Viet Nam Silicon, OU=VNS, O=VNS, L=VietNam, ST=HCM, C=84
# 8,760 days (24 years)
# Current the PRODUCTION key such a placeholder key
# Please create the new one for setting up PRODUCTION environment
PROD_STORE_FILE = ../keystores/prod_keystore
PROD_STORE_PASSWORD = 49P6q6ljDd6dBrd
PROD_KEY_ALIAS = flutter_core_production
PROD_KEY_PASSWORD = 49P6q6ljDd6dBrd
