// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystores/keystore.properties")
def keystoreProperties = new Properties()
def hasValidKeystore = false

if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    
    // Check if properties contain actual values (not placeholders)
    def devStoreFile = keystoreProperties.getProperty("DEV_STORE_FILE")
    hasValidKeystore = devStoreFile != null && 
                      !devStoreFile.contains("placeholder") && 
                      keystoreProperties.getProperty("DEV_STORE_PASSWORD") != "placeholder-value"
}

android {
    signingConfigs {
        if (hasValidKeystore) {
            dev {
                storeFile file(keystoreProperties.getProperty("DEV_STORE_FILE"))
                storePassword keystoreProperties.getProperty("DEV_STORE_PASSWORD")
                keyAlias keystoreProperties.getProperty("DEV_KEY_ALIAS")
                keyPassword keystoreProperties.getProperty("DEV_KEY_PASSWORD")
            }
            staging {
                storeFile file(keystoreProperties.getProperty("STAGING_STORE_FILE"))
                storePassword keystoreProperties.getProperty("STAGING_STORE_PASSWORD")
                keyAlias keystoreProperties.getProperty("STAGING_KEY_ALIAS")
                keyPassword keystoreProperties.getProperty("STAGING_KEY_PASSWORD")
            }
            sandbox {
                storeFile file(keystoreProperties.getProperty("SANDBOX_STORE_FILE"))
                storePassword keystoreProperties.getProperty("SANDBOX_STORE_PASSWORD")
                keyAlias keystoreProperties.getProperty("SANDBOX_KEY_ALIAS")
                keyPassword keystoreProperties.getProperty("SANDBOX_KEY_PASSWORD")
            }
            prod {
                storeFile file(keystoreProperties.getProperty("PROD_STORE_FILE"))
                storePassword keystoreProperties.getProperty("PROD_STORE_PASSWORD")
                keyAlias keystoreProperties.getProperty("PROD_KEY_ALIAS")
                keyPassword keystoreProperties.getProperty("PROD_KEY_PASSWORD")
            }
        }
    }
}